<!DOCTYPE html>
<html>

<head>
    <style>
        form {
            border: 3px solid gray;
            border-radius: 10px;
            margin: 10px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 30%;
            margin-left: auto;
            margin-right: auto;
            background-color: cadetblue;
            background-image: url("C:/Users/tasnshai/Downloads/bg.jpg");
        }

        input:required {
            background-color: darkgray;
        }

        input:checked {
            background-color: blue;
            margin: 10px;
        }

        h1 {
            text-align: center;
        }

        input {
            margin-bottom: 10px;
        }

        body {
            background-image: url("C:/Users/tasnshai/Downloads/bg1.jpg");
        }
    </style>
</head>

<body>
    <h1>Login</h1>
    <form>
        <label>Email</label><br>
        <input type="text" required /><br>
        <label>Password</label><br>
        <input type="password" required /><br>
        <input type="submit" />
    </form>
</body>

</html>